{
    "name": "ULPO Bot",
    "version": "0.0.1",
    "description": "A Whatsapp Chat Assistant",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "src/media/ico/icon128.png",
        "default_popup": "src/popup.html"
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "https://web.whatsapp.com/*"
    ],
    "icons": {
        "16": "src/media/ico/icon16.png",
        "48": "src/media/ico/icon48.png",
        "128": "src/media/ico/icon128.png"
    },
    "options_page": "src/dash.html",
    "background": {
        "scripts": [
            "src/js/background.js",
            "src/js/jquery-3.3.1.min.js"
        ],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": [
                "https://web.whatsapp.com/*"
            ],
            "js": [
                "src/js/bot.js",
                "src/js/jquery-3.3.1.min.js"
            ]
        }
    ]
}